<!DOCTYPE html>
<html>
<head>
	<title>Arredondamento de imagem</title>
	<meta charset="utf-8">
	<style type="text/css">
		.caixa {
			width: 400px;
			background: #dedede url(imagem/topo2.png) no-repeat left top;

		}
		.caixa h2 {
			padding: 10px 20px 0 20px;
		}
		.caixa p {
			padding: 0px 20px 20px 20px;
			background: url(imagem/baixo2.png) no-repeat left bottom;
		}
		
	</style>
</head>
<body>
	<div class="caixa">
		<h2>Cabecalho</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut </p>
	</div>
</body>
</html>